<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" android:background="#121212"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/lin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIVE COVID19 TRACKER"
            android:textColor="#03DAC6"
            android:layout_marginTop="80dp"
            android:textSize="30dp"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="CHECK FOR INDIA"
            android:id="@+id/button"
            android:textSize="20dp"
            android:background="@drawable/button_bor"
            android:textColor="#FF3F80"
            android:layout_marginTop="230dp"
            android:foreground="?android:attr/selectableItemBackground"

            android:layout_alignBaseline="@+id/button2"
            android:layout_alignBottom="@+id/button2"
            android:layout_alignParentEnd="true"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="CHECK FOR WORLD"
            android:foreground="?android:attr/selectableItemBackground"

            android:textColor="#FF3F80"
            android:background="@drawable/button_bor"
            android:id="@+id/button2"

            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </LinearLayout>
</RelativeLayout>
